# AzurePipelineSample

./: AzurePipelineSample.sln  README.md  azure-pipelines-pr-all.yml  azure-pipelines-pr-console.yml  azure-pipelines-pr-core.yml  azure-pipelines-pr-lib-and-core.yml  azure-pipelines-pr-lib-only.yml  azure-pipelines-pr-lib.yml  azure-pipelines-pr.yml  azure-pipelines.yml  temp-build.yml  test-pipelines.yml
.azure-pipelines/: build-console-test.yml  build-console.yml  build-core-test.yml  build-core.yml  build-lib-test.yml  build-lib.yml  diff_variables.yml  test-console.yml  test-core.yml  test-lib.yml  variables.yml
AzurePipelineSample.NETCore.Console/: AzurePipelineSample.NETCore.Console.csproj  Program.cs
AzurePipelineSample.NETCore.Console.Test/: AzurePipelineSample.NETCore.Console.Test.csproj  ProgramTest.cs
AzurePipelineSample.NETStandard.Core/: AzurePipelineSample.NETStandard.Core.csproj  IModel.cs  Model.cs
AzurePipelineSample.NETStandard.Core.Test/: AzurePipelineSample.NETStandard.Core.Test.csproj  ModelTest.cs
AzurePipelineSample.NETStandard.Lib/: AzurePipelineSample.NETStandard.Lib.csproj  ILibrary.cs  Library.cs
AzurePipelineSample.NETStandard.Lib.Test/: AzurePipelineSample.NETStandard.Lib.Test.csproj  LibraryTest.cs
Results/: kimit_MELLN_2019-06-08_23_42_05_567.trx
