<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;CI_Release</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='CI_Release|AnyCPU'">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzurePipelineSample.NETStandard.Lib\AzurePipelineSample.NETStandard.Lib.csproj"
                      Condition="'$(Configuration)'=='Debug' Or '$(Configuration)'=='Release'"/>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AzurePipelineSample.NETStandard.Lib"
               Condition="'$(Configuration)'=='CI_Release'">
      <HintPath>..\AzurePipelineSample.NETStandard.Lib\bin\CI_Release\netstandard2.0\AzurePipelineSample.NETStandard.Lib.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
